//---------------------------------------------------------------------------

#include <signal/signal.h>

//---------------------------------------------------------------------------

namespace asd::signal
{

}

//---------------------------------------------------------------------------
